<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description"content="Clothing Website">
    <meta name="keywords" content="Sales,Clothes,Jumpers,Tshirts">
    
    <title>DX Clothing</title>
    <link rel="stylesheet" type="text/css"href="style.css"/>
    
    </head>
    <body>
      
        
        <style>
body {
  background-image: url(Images/BackgrounImage.jpg);
}
</style>
        
        
    
<main class="topnav">
  <a href ="index.html">Home</a>
  <a href="WhereToFindUs.html">Where to find us</a>
  <a href="contact.html">Contact</a>
  <a href="Products.html">Our Products</a>
</main>
        <img src="Images/LOGO.png" alt="LOGO" height="100"
      width="100">
      
        <h1>Please Contact us regarding your issues!</h1>
    <main class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
        </main>
        <nav>
            <header>
                
                
                
                
     <footer> 
                    
 <center><P>Copyright 2020 Sarunas Zenkovas</P></center>
        
        
   </footer>
            
            
            </header>
        
        </nav>
        
        
        
        
    
    
    </body>

</html>