<!DOCTYPE HTML>
<html lang="en">
<head>
    
    
    
    <meta charset="utf-8" />
    <meta name="description"content="Clothing Website">
    <meta name="keywords" content="Sales,Clothes,Jumpers,Tshirts">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    
    <title>DX Clothing
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </title>
    <link rel="stylesheet" type="text/css"href="style.css"/>
    </head>
    <body>      
  <main class="topnav">
  <a href ="index.html">Home</a>
  <a href="WhereToFindUs.html">Where to find us</a>
  <a href="contact.html">Contact</a>
  <a href="Products.html">Our Products</a>
</main>
        
      
        
    <header>
 <img src="Images/LOGO.png" alt="LOGO" height="100"
      width="100">
        
    <h1>Welcome to DX Clothing</h1>
        <nav>
            <header>
            <main>
                <h1>Check out our latest clothing of 2020!</h1>
                <img src="Images/Clothes-2.jpg" alt="Clothes" height="200" width="400">
                <img src="Images/Clothes-3.webp"alt="clothes" height="200" width="400">
                <img src="Images/IMG-3.jpg"alt="clothes" height="200" width="400">
                <img src="Images/IMG-4.jpg"alt="clothes" height="200" width="400">
                <img src="Images/IMG-5.jpg" alt="Clothes" height="200" width="400">
                <img src="Images/IMG-6.jpg"alt="clothes" height="200" width="400">
                <img src="Images/IMG-7.jpg"alt="clothes" height="200" width="400">
                <img src="Images/Clothes-3.webp"alt="clothes" height="200" width="400">
                <img src="Images/Clothes-2.jpg" alt="Clothes" height="200" width="400">
                <img src="Images/Clothes-3.webp"alt="clothes" height="200" width="400">
                <img src="Images/Clothes-3.webp"alt="clothes" height="200" width="400">
                <img src="Images/Clothes-3.webp"alt="clothes" height="200" width="400" >
                
                
                <section class="formatop">
                    <h2>We are very excited to launch our new sotcks for 2020 we have ranges for everyone! 2020 will be the year for DX to take the market by suprise!</h2>
                
          </section>
         
      <article  class="backImage">
          <header>
                    
                <h2 style="color: red;text-align:"> DX clothing is a brand that has been around for decades.
                    Our clothes are created witht the finest and top class material out there.
                    We are proud to announce that we have the highest sales ratio in the whole of europe at this moment.</h2>
                
      </header>
        
    
     </article>
                
                
                </main>
                <footer> 
                    
                <center><P>Copyright 2020 Sarunas Zenkovas</P></center>
        
                </footer>
            
            
            </header>
        
        </nav>
        
        </header>
    
    </body>

</html>