<!DOCTYPE HTML>
<html lang="en">
<head>
    
    
    
    <meta charset="utf-8" />
    <meta name="description"content="Clothing Website">
    <meta name="keywords" content="Sales,Clothes,Jumpers,Tshirts">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    
    <title>DX Clothing
    </title>
    <link rel="stylesheet" type="text/css"href="style.css"/>
    </head>
    <body>      
  <main class="topnav">
  <a href ="index.html">Home</a>
  <a href="WhereToFindUs.html">Where to find us</a>
  <a href="contact.html">Contact</a>
  <a href="Products.html">Our Products</a>
</main>
                
 
      
        
    <header>
 <img src="Images/LOGO.png" alt="LOGO" height="100"
      width="100">
        
        <nav>
            <header>
            <main>
                
 <main style="text-align:center;">
    <iframe width="620" height="620" class="video" 
src="https://www.youtube.com/watch?v=39ClvlL-BI8">
</iframe>
     
     
                </main>
                
                <main class="flexcontainer">
                    
      <h2 style="color: white">DX POLO</h2>
    <img src="Images/Clothes-2.jpg" />
       <ul>
      <ul>£24</ul>
      <li>Small</li> 
      <li>Large</li>
      <li>X-Large</li>
    
                    </ul>
                    
                
         <main class="flexcontainer">
  
      <h2 style="color: white">POLO</h2>
    <img src="Images/IMG-3.jpg" />
       <ul>
      <ul>£24</ul>
      <li>Small</li> 
      <li>Large</li>
      <li>X-Large</li>
    
                    </ul>
             
  </main>
                    
     <main class="flexcontainer">
  
      <h2 style="color: white">POLO</h2>
    <img src="Images/IMG-3.jpg" />
       <ul>
      <ul>£24</ul>
      <li>Small</li> 
      <li>Large</li>
      <li>X-Large</li>
    
                    </ul>
                
                <footer> 
                    
                <center><P>Copyright 2020 Sarunas Zenkovas</P></center>
        
                    </footer>
        
                </main>
        
        </header>
    
    </body>

</html>